server.port = 9999
spring.jackson.locale=en_EN
spring.jackson.time-zone=Asia/Bangkok



logging.file.name=D:/temp/spring-boot-logging.log
logging.pattern.console= %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n
logging.level.com.mycompany.pnpserviceforcustomer.pp.repository.impl=ERROR
logging.pattern.file= %d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger{36}.%M - %msg%n
logging.level.com.javadevjournal.rest= WARN



 
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session.
#spring.jpa.hibernate.ddl-auto=update 
